<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.*?>

<Stage xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.efectos.app.ControladorDir">
    <scene>
        <Scene>
            <AnchorPane prefHeight="700.0" prefWidth="944.0">
            <children>

                    <TableView fx:id="librosTV" layoutX="50.0" layoutY="77.0" prefHeight="403.0" prefWidth="858.0" />
                    <Label contentDisplay="CENTER" layoutX="341.0" layoutY="4.0" prefHeight="34.0" prefWidth="337.0" text="Ponderación de Materias" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">

                        <font>
                            <Font name="System Bold" size="19.0" />
                        </font>
                    </Label>
                    <Label layoutX="52.0" layoutY="498.0" prefHeight="16.0" prefWidth="241.0" text="MODIFICAR PONDERACIÓN">
                        <font>
                            <Font name="System Bold" size="13.0" />
                        </font>
                    </Label>
                    <Label layoutX="51.0" layoutY="569.0" prefHeight="16.0" prefWidth="126.0" text="Ponderación para" />
                    <TextField fx:id="autorMTF" disable="true" layoutX="54.0" layoutY="622.0" prefHeight="24.0" prefWidth="173.0" />
                    <Button fx:id="seleccionarB" disable="true" layoutX="52.0" layoutY="526.0" mnemonicParsing="false" onAction="#seleccionar" prefHeight="26.0" prefWidth="169.0" text="Seleccionar Registro" />
                    <Button fx:id="modificarB" disable="true" layoutX="731.0" layoutY="526.0" mnemonicParsing="false" onAction="#modificar" prefHeight="26.0" prefWidth="177.0" text="Guardar ponderación" />
                    <Label fx:id="errorSeleccion" layoutX="50.0" layoutY="587.0" prefHeight="26.0" prefWidth="392.0" />
                    <Button fx:id="leerB" layoutX="51.0" layoutY="37.0" mnemonicParsing="false" onAction="#leerExcel" prefHeight="26.0" prefWidth="154.0" text="Cargar materias" />
                    <Label fx:id="errorCoincidencia" layoutX="447.0" layoutY="563.0" prefHeight="24.0" prefWidth="192.0" />

            </children></AnchorPane>
        </Scene>

    </scene>

</Stage>
